# Team Coding Conventions Template

This template helps you define team-specific coding standards for SAP CAP development. The agents will automatically reference these conventions when providing guidance.

## Getting Started

1. Copy this file to `prompts/team-conventions.md`
2. Fill in your team's specific conventions
3. The agents will automatically reference this file

---

## Naming Conventions

### Entities
- **Convention**: [e.g., PascalCase, snake_case]
- **Example**: `OrderItems`, `ProductCategories`
- **Rationale**: [Why your team chose this approach]

### Fields/Properties
- **Convention**: [e.g., camelCase, snake_case]
- **Example**: `orderDate`, `customerName`
- **Rationale**: [Why your team chose this approach]

### Services
- **Convention**: [e.g., PascalCase with "Service" suffix]
- **Example**: `CatalogService`, `OrderManagementService`
- **Rationale**: [Why your team chose this approach]

### Handlers/Functions
- **Convention**: [e.g., camelCase, descriptive verbs]
- **Example**: `validateOrderQuantity`, `calculateTotalPrice`
- **Rationale**: [Why your team chose this approach]

---

## Code Organization

### Project Structure
```
project/
├── db/
│   ├── schema.cds           # [Your team's structure notes]
│   └── data/
├── srv/
│   ├── catalog-service.cds
│   └── catalog-service.js   # [Handler location conventions]
├── app/
└── test/
```

### File Organization
- **One service per file**: [Yes/No and why]
- **Handler organization**: [How to structure handlers]
- **Reusable code location**: [Where to put shared utilities]

---

## CDS Modeling Standards

### Aspects
- **Preferred aspects**: `cuid`, `managed`, `temporal`, [custom aspects]
- **Custom aspects location**: [Where to define team-specific aspects]
- **Example**:
```cds
aspect yourTeamAspect {
  // Your team's reusable aspect
}
```

### Associations vs Compositions
- **Use Association when**: [Your team's guidelines]
- **Use Composition when**: [Your team's guidelines]
- **Example patterns**: [Code examples]

### Annotations
- **Required annotations**: [@title, @description, others]
- **Documentation standard**: [How detailed should @description be]
- **Team-specific annotations**: [Any custom annotations]

---

## Service Implementation

### Handler Patterns
- **Preferred style**: [function() vs arrow functions]
- **Error handling pattern**: [Your team's approach]
- **Example**:
```javascript
module.exports = function() {
  // Your team's handler pattern
  this.before('CREATE', 'Books', async (req) => {
    // Validation pattern
  });
}
```

### Transaction Management
- **When to use explicit transactions**: [Guidelines]
- **Rollback strategy**: [Your approach]

### External Service Calls
- **Timeout standards**: [e.g., 30 seconds]
- **Error handling**: [How to handle external failures]
- **Retry logic**: [When and how to retry]

---

## Testing Standards

### Test Framework
- **Primary framework**: [Jest, Mocha, other]
- **Assertion library**: [Chai, Jest assertions, other]
- **Rationale**: [Why your team chose this]

### Test Coverage
- **Minimum coverage**: [e.g., 80%]
- **Coverage exceptions**: [What doesn't need tests]

### Test Structure
- **File naming**: [e.g., `*.test.js`, `*.spec.js`]
- **Test organization**: [Describe/it structure]
- **Example**:
```javascript
describe('CatalogService', () => {
  describe('Books Entity', () => {
    it('should create a book with valid data', async () => {
      // AAA pattern: Arrange, Act, Assert
    });
  });
});
```

### Test Data
- **Location**: [test/data/, db/data/, other]
- **Format**: [CSV, JSON, other]
- **Maintenance**: [How to keep test data updated]

---

## Security Guidelines

### Authentication
- **Development**: [Mocked users, XSUAA, other]
- **Production**: [XSUAA, other]

### Authorization Pattern
- **Default stance**: [Deny-by-default, other]
- **Role naming**: [Convention for role names]
- **Example**:
```cds
@requires: 'authenticated-user'
service MyService {
  @restrict: [
    { grant: 'READ', to: 'Viewer' },
    { grant: 'WRITE', to: 'Editor' }
  ]
  entity Books { ... }
}
```

### Sensitive Data
- **Personal data annotation**: [Required/Optional]
- **Data masking**: [When and how]
- **Audit logging**: [What to log]

---

## Deployment Standards

### Environment Configuration
- **Environment names**: [dev, test, staging, prod]
- **Configuration approach**: [MTA extensions, environment variables]

### MTA Descriptor
- **Naming convention**: [For modules and resources]
- **Memory allocation**: [Guidelines for sizing]
- **Example memory sizes**:
  - DB Deployer: [256M]
  - Service: [512M]
  - UI: [256M]

### Service Plans
- **Development**: [lite, free]
- **Production**: [standard, premium]

---

## Documentation Standards

### Code Comments
- **When to comment**: [Complex logic, business rules, other]
- **Comment style**: [JSDoc, inline, other]
- **Example**:
```javascript
/**
 * Validates order quantity against available stock
 * @param {Object} order - The order being validated
 * @returns {boolean} - True if valid, throws error otherwise
 */
function validateOrderQuantity(order) {
  // Implementation
}
```

### CDS Documentation
- **Required annotations**: [@title, @description]
- **Documentation level**: [Entity, field, service]
- **Example**:
```cds
@title: 'Books Catalog'
@description: 'Manages books available in the catalog'
entity Books {
  @title: 'Book Title'
  @description: 'The display title of the book'
  title : String(111);
}
```

### README Requirements
- **Project README sections**: [Setup, Usage, Deployment, other]
- **Service documentation**: [API docs, usage examples]

---

## Error Handling

### Error Codes
- **Error code format**: [e.g., ERR_BOOKS_001]
- **Error message format**: [Detailed, user-friendly, other]
- **Example**:
```javascript
req.reject(400, 'Quantity exceeds available stock', 'ERR_STOCK_INSUFFICIENT');
```

### Logging
- **Log levels**: [When to use info, debug, error]
- **Log format**: [Structured, plain text]
- **Example**:
```javascript
const LOG = cds.log('catalog-service');
LOG.info('Processing order', { orderId, quantity });
```

---

## Performance Guidelines

### Query Optimization
- **Avoid N+1 queries**: [Use proper CQN with columns]
- **Pagination**: [Default page size, max page size]
- **Caching strategy**: [When and what to cache]

### Resource Limits
- **Max file size**: [For uploads]
- **Query timeout**: [Default timeout values]
- **Rate limiting**: [Requests per minute/user]

---

## Version Control

### Commit Messages
- **Format**: [Conventional Commits, other]
- **Example**: `feat: add order validation logic`

### Branch Naming
- **Convention**: [feature/*, bugfix/*, other]
- **Example**: `feature/add-loyalty-points`

### Code Review
- **Required reviewers**: [Number of reviewers]
- **Review checklist**: [Security, tests, documentation]

---

## Team-Specific Patterns

### Custom Aspects
```cds
// Define your team's custom aspects here
aspect yourTeamAspect {
  customField1 : String(100);
  customField2 : Integer;
}
```

### Reusable Handlers
```javascript
// Common handler patterns your team uses
module.exports.validateQuantity = function(req) {
  // Shared validation logic
};
```

### Utility Functions
```javascript
// Location: lib/utils.js or similar
module.exports.formatCurrency = function(amount) {
  return `$${amount.toFixed(2)}`;
};
```

---

## Contact & Resources

### Team Contacts
- **CAP Experts**: [Names/emails]
- **Security Lead**: [Name/email]
- **DevOps Lead**: [Name/email]

### Internal Resources
- **Wiki**: [URL]
- **Slack Channel**: [#channel-name]
- **Code Review Guidelines**: [URL]

### External Resources
- **SAP CAP Docs**: https://cap.cloud.sap/docs/
- **Team Style Guide**: [URL if separate document]

---

## Review & Updates

- **Last Updated**: [Date]
- **Next Review**: [Date]
- **Change Log**: [Major changes to conventions]

---

**Note**: This is a living document. Update it as your team's practices evolve, and ensure all team members are aware of changes.
